{
  "name": "geoforensics",
  "version": "1.0.0",
  "description": "A foundation for scalable desktop apps",
  "license": "MIT",
  "author": {
    "name": "Electron React Boilerplate Maintainers",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "prestart": "node ../../src/renderer/App/Map/convert-ktx.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
"dependencies": {
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "axios": "^0.21.1"
},
"devDependencies": {}


